<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebDroidX - Android WebView App</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="images/favicon.png" type="image/x-icon" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="container wrap">
    <div style="margin-top: -8px;"></div>
    <div class="card">
      <div class="card-body">
        <table>
          <td>
            <img width="50" height="50" style="margin-top: -6px;" src="images/logo.png">
          </td>
          <td>
            <div style="margin-top: -5px; margin-left: 10px;">
              <h4>WebdroidX</h4>
            </div>
            <div style="margin-top: -5px; margin-left: 10px;">Android WebView App with Admin Panel</div>
          </td>
        </table>
        <div style="margin-top: 10px;">
          <a href="https://codecanyon.net/category/mobile/android?term=solodroid" class="btn btn-primary">Purchase now</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h4>DEMO PAGES</h4>
        <div style="margin-top: 10px;">
          <h5>Light</h5>
          <ul>
            <li>
              <a href="pages/light/home.html">home.html</a>
            </li>
            <li>
              <a href="pages/light/portfolio.html">portfolio.html</a>
            </li>
            <li>
              <a href="pages/light/testimonials.html">testimonials.html</a>
            </li>
            <li>
              <a href="pages/light/contact.html">contact.html</a>
            </li>
          </ul>
        </div>
        <div style="margin-top: 10px;">
          <h5>Dark</h5>
          <ul>
            <li>
              <a href="pages/dark/home.html">home.html</a>
            </li>
            <li>
              <a href="pages/dark/portfolio.html">portfolio.html</a>
            </li>
            <li>
              <a href="pages/dark/testimonials.html">testimonials.html</a>
            </li>
            <li>
              <a href="pages/dark/contact.html">contact.html</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>