<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WebDroidX - Success</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="../../images/favicon.png" type="image/x-icon" rel="icon">
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/styles-dark.css" rel="stylesheet">
    </head>
    <body class="container">
        <div style="margin-top: -8px;"></div>
        <div class="card">
            <div class="card-body">
                <h5>Thank you!</h5>
                <p>Your form submission has been received.</p>
                <p>
                    <button class="btn btn-primary" onclick="history.back()">Go Back</button>
                </p>
            </div>
        </div>
        <div style="margin-bottom: 8px;"></div>
    </body>
</html>