<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WebDroidX - Testimonials</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="../../images/favicon.png" type="image/x-icon" rel="icon">
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/styles-dark.css" rel="stylesheet">
    </head>
    <body class="container" style="margin-top: 10px;">
        <div class="card-body">
            <h3>Testimonials</h3>
            <small>Our Clients Love Us!</small>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>WordPress Recipes App</h5>
                <small>-&nbsp;ortized25</small>
                <p class="card-text">Excellent code, the programmer is always attentive to his clients and always supports what is necessary.</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>WordPress News App</h5>
                <small>-&nbsp;algassimou</small>
                <p class="card-text">I am very happyh with this product. The code is clean and works great. The support is top notch. The documentation is very well presented. The finished app looks great and works great. Thank you for providing a great product.</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Blogger WallpaperX - Blogger API v3</h5>
                <small>-&nbsp;odihsuryadi</small>
                <p class="card-text">Best support, Clean coding, Good Documentation, Thank You So Much :)</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Blogger Radio App - Blogger API v3</h5>
                <small>-&nbsp;unitedbeneton</small>
                <p class="card-text">Hi, This app is best of all others... 8 year adding radio app, this was best of best...</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Blogger Stream - Live TV & Video Streaming App - Blogger API v3</h5>
                <small>-&nbsp;KCStyle</small>
                <p class="card-text">So glad to find this source code. Very clean code, very detailed documentation and wonderful customer service. Already bought many SC from codecanyon and from many other developers but Solodroid is the best at all.</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>WebDroid - Android WebView App</h5>
                <small>-&nbsp;jawier</small>
                <p class="card-text">The best you can find, highly recommended purchase if you want to build your Android WebView App</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Blogger Ebook App - Blogger API v3</h5>
                <small>-&nbsp;vishpawan005</small>
                <p class="card-text">I love the app code thank u so much</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Blogger Recipes App - Blogger API v3</h5>
                <small>-&nbsp;ritup3</small>
                <p class="card-text">I am really happy with this application and specially for your customer support. You guys replied my every comment and helped me to solve every error. Thanks for making available such kind of app in affordable price.</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Blogger Wallpaper App - Blogger API v3</h5>
                <small>-&nbsp;SoryMohajer</small>
                <p class="card-text">Quick response to any inquiries, clean source code, works well, wait for the next updates</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Blogger News App - Blogger API v3</h5>
                <small>-&nbsp;digitalhuntapps</small>
                <p class="card-text">nice source code, well documentation and good support.</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>The Stream - Live TV &amp; Video Streaming App</h5>
                <small>-&nbsp;sbou1900</small>
                <p class="card-text">really i love the design of the app, also all color using in the app are attractive and professional.</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Your Radio App (Single Station)</h5>
                <small>-&nbsp;Zero1988</small>
                <p class="card-text">I loved the design for its design and for its simple code to understand. Very good app.</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Your Restaurant App</h5>
                <small>-&nbsp;riffche</small>
                <p class="card-text">This is a surprisingly powerful and subtle app. It is an easy to use app for the end user which i really like.</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Your Radio App</h5>
                <small>-&nbsp;dramitch</small>
                <p class="card-text">Apart from design and app quality, I would like to thank you for the support you have provided! You are a gem of a person! Great Job!</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Your Recipes App</h5>
                <small>-&nbsp;kanjenong</small>
                <p class="card-text">the best customer support ever!. amazing clean code and the documentation is easy to read/understand even for newbie like me. very recomended.</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Android Ebook App</h5>
                <small>-&nbsp;werewolves196910</small>
                <p class="card-text">Works perfect, compiles and is very easy to reskin. Code quality is great.</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Material Wallpaper</h5>
                <small>-&nbsp;meritusbusiness</small>
                <p class="card-text">Thanks for excellent support and quick responses. The app is beautiful and serves the purpose right! Thanks again</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Your Videos Channel</h5>
                <small>-&nbsp;androbogor</small>
                <p class="card-text">Outstanding experience! Good seller, Best Support. Can&#39;t wait for next update or next source code from Solodroid :)</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>Android News App</h5>
                <small>-&nbsp;andamaninfotech</small>
                <p class="card-text">This App is just perfect, if not and you think it can be improved a little. Support is just an email away. One of the finest and dedicated support. Thank you for your amazing service. Regards,</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5>E-Commerce Android App</h5>
                <small>-&nbsp;ssffzzxx</small>
                <p class="card-text">the best support we ever had. Developer not only helped us for the problem we had but also did additional work for us for free because we could not do it. thanks a lot buddy</p>
                <p class="card-text">
                    <img src="../../images/ratingbar.png" style="width:118px" />
                </p>
            </div>
        </div>
    </body>
</html>